<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.FeatureConfigController">
    <stylesheets>
        <URL value="@/view/css/featureconfig.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tbvFeatures" layoutX="41.0" layoutY="27.0" prefHeight="348.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="tbcChkFeature" prefWidth="36.0" text="C1" />
          <TableColumn fx:id="tbcDescricao" minWidth="3.0" prefWidth="376.0" text="Descriçao" />
            <TableColumn fx:id="tbcStatus" minWidth="0.0" prefWidth="111.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
