<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PagamentoController">
   <children>
      <TitledPane animated="false" collapsible="false" expanded="false" prefHeight="27.0" prefWidth="600.0" text="Sistema PDV - Tipo de Pagamento">
         <content>
            <Button mnemonicParsing="false" text="Button" />
         </content>
      </TitledPane>
      <Button fx:id="btnDinheiro" layoutX="38.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#btnDinheiroClicked" prefHeight="68.0" prefWidth="128.0" text="Dinheiro" />
      <Button fx:id="btnCheque" layoutX="236.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#btnChequeClicked" prefHeight="68.0" prefWidth="128.0" text="Cheque" />
      <Button fx:id="btnCartao" layoutX="426.0" layoutY="98.0" mnemonicParsing="false" onMouseClicked="#btnCartaoClicked" prefHeight="68.0" prefWidth="128.0" text="Cartão" />
      <Button fx:id="btnVoltar" layoutX="490.0" layoutY="351.0" mnemonicParsing="false" onAction="#btnVoltar_click" text="&lt;&lt; Voltar" />
      <Button fx:id="btnTroca" layoutX="38.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#btnDinheiroClicked" prefHeight="68.0" prefWidth="128.0" text="Troca" />
      <Button fx:id="btnValePresente" layoutX="236.0" layoutY="216.0" mnemonicParsing="false" onMouseClicked="#btnDinheiroClicked" prefHeight="68.0" prefWidth="128.0" text="Vale Presente" />
   </children>
</AnchorPane>
