<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.PagamentoController">
   <children>
      <TitledPane animated="false" collapsible="false" expanded="false" prefHeight="27.0" prefWidth="600.0" text="Sistema PDV - Tipo de Pagamento">
         <content>
            <Button mnemonicParsing="false" text="Button" />
         </content>
      </TitledPane>
      <Button layoutX="37.0" layoutY="166.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="128.0" text="Dinheiro" />
      <Button layoutX="236.0" layoutY="166.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="128.0" text="Cheque" />
      <Button layoutX="430.0" layoutY="166.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="128.0" text="Cartão" />
   </children>
</AnchorPane>
