<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="btnVoltar" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
    <stylesheets>
        <URL value="@/view/css/principal.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnCaixa" layoutX="92.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnCaixa_Click" prefHeight="76.0" prefWidth="161.0" text="Caixa" />
      <Button fx:id="btnVenda" layoutX="318.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnVenda_Click" prefHeight="76.0" prefWidth="161.0" text="Venda" />
      <Button fx:id="btnConsultaProduto" layoutX="92.0" layoutY="179.0" mnemonicParsing="false" onAction="#btnConsultaProduto_Click" prefHeight="76.0" prefWidth="161.0" text="Consulta de Produtos" />
      <Button fx:id="btnRelatorios" layoutX="318.0" layoutY="179.0" mnemonicParsing="false" onAction="#btnRelatorios_Click" prefHeight="76.0" prefWidth="161.0" text="Relatorios" />
      <Button fx:id="btnClientes" layoutX="92.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnClientes_Click" prefHeight="76.0" prefWidth="161.0" text="Clientes" />
      <Button fx:id="btnSair" layoutX="489.0" layoutY="355.0" mnemonicParsing="false" onAction="#btnSair_click" text="Sair" />
      <Button fx:id="btnOrcamentos" layoutX="318.0" layoutY="279.0" mnemonicParsing="false" onAction="#btnOrcamentos_click" prefHeight="76.0" prefWidth="161.0" text="Orçamentos" />
   </children>
</AnchorPane>
