<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="paneGeral" fx:id="paneGeral" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VendaController">
   <children>
      <AnchorPane id="paneVenda" fx:id="paneVenda" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="idProduto" layoutX="411.0" layoutY="58.0" prefHeight="25.0" prefWidth="159.0" promptText="Código" />
            <TextField fx:id="descricao" editable="false" layoutX="413.0" layoutY="95.0" prefHeight="25.0" prefWidth="159.0" promptText="Descrição" />
            <TextField fx:id="quantidade" layoutX="483.0" layoutY="129.0" prefHeight="25.0" prefWidth="77.0" promptText="Quantidade" />
            <TextField fx:id="valor" layoutX="385.0" layoutY="163.0" prefHeight="25.0" prefWidth="77.0" promptText="Valor" />
            <TextField fx:id="desconto" layoutX="514.0" layoutY="175.0" prefHeight="25.0" prefWidth="71.0" promptText="Desconto" />
            <CheckBox fx:id="checkDesconto" layoutX="482.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleCheckDesconto" selected="true" />
            <Button fx:id="addBt" layoutX="512.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleAddItem" text="Add Item" />
            <Button fx:id="search" layoutX="397.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleSearchProduto" text="Q" />
            <Button fx:id="delBt" layoutX="393.0" layoutY="224.0" mnemonicParsing="false" onAction="#handleDelItem" text="Del Item" />
            <Label fx:id="total" layoutX="456.0" layoutY="321.0" prefHeight="67.0" prefWidth="149.0" text="0.00" textFill="#f20606" wrapText="true">
                <font>
                    <Font size="43.0" />
                </font>
            </Label>
            <Button fx:id="btnPagar" layoutX="498.0" layoutY="284.0" mnemonicParsing="false" onAction="#btnPagar_Click" text="Pagar" />
            <Button fx:id="btnVoltar" layoutX="515.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnVoltar_Click" text="&lt;&lt; Voltar" /> 
            <TableView fx:id="tableVenda" prefHeight="402.0" prefWidth="381.0">
              <columns>
                <TableColumn fx:id="columId" prefWidth="54.0" text="ID" />
                <TableColumn fx:id="columNome" prefWidth="159.0" text="NOME" />
                  <TableColumn fx:id="columQtd" minWidth="0.0" prefWidth="86.0" text="QUANTIDADE" />
                  <TableColumn fx:id="columValor" minWidth="0.0" text="VALOR" />
              </columns>
            </TableView>
            <Button fx:id="botConsultar" layoutX="446.0" layoutY="20.0" mnemonicParsing="false" onAction="#consultarProduto" text="Consultar" />
            <Label layoutX="391.0" layoutY="321.0" prefHeight="67.0" prefWidth="53.0" text="R$" textFill="#f20606" wrapText="true">
                <font>
                    <Font size="43.0" />
                </font>
            </Label>    
         </children>
      </AnchorPane>
      <AnchorPane id="paneConsulta" fx:id="paneConsulta" prefHeight="400.0" prefWidth="600.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Label layoutX="54.0" layoutY="37.0" text="Consultar por Código" />
            <TextField id="txtBuscaCod" fx:id="txtBuscaCod" layoutX="54.0" layoutY="61.0" promptText="Código do Produto..." />
            <Button id="botBuscaCod" fx:id="botBuscaCod" layoutX="211.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscarCodProduto" text="OK" />
            <Label layoutX="314.0" layoutY="37.0" text="Consultar por Descrição" />
            <TextField id="txtBuscaDesc" fx:id="txtBuscaDesc" layoutX="314.0" layoutY="61.0" prefHeight="25.0" prefWidth="179.0" promptText="Descrição do Produto..." />
            <Button id="botBuscaDesc" fx:id="botBuscaDesc" layoutX="500.0" layoutY="61.0" mnemonicParsing="false" onAction="#buscarDescProduto" text="OK" />
            <TableView fx:id="tableConsulta" layoutX="30.0" layoutY="113.0" prefHeight="235.0" prefWidth="547.0">
              <columns>
                <TableColumn fx:id="columID" prefWidth="48.0" text="Cód." />
                <TableColumn fx:id="columDesc" prefWidth="243.0" text="Descrição" />
                  <TableColumn fx:id="columTam" prefWidth="63.0" text="Tamanho" />
                  <TableColumn fx:id="columCor" prefWidth="101.0" text="Cor" />
                  <TableColumn fx:id="columPreco" prefWidth="91.0" text="Preço" />
              </columns>
            </TableView>
            <Separator layoutX="30.0" layoutY="98.0" prefHeight="5.0" prefWidth="547.0" />
            <Button id="botVoltar" fx:id="botVoltar" layoutX="500.0" layoutY="16.0" mnemonicParsing="false" onAction="#voltarTela" text="VOLTAR" textFill="#ee0c0c">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <Button fx:id="botSelecionar" layoutX="255.0" layoutY="358.0" mnemonicParsing="false" onAction="#selecionarProduto" text="SELECIONAR" textAlignment="CENTER" textFill="#1d0dd3" underline="true">
               <font>
                  <Font name="Malgun Gothic Bold" size="13.0" />
               </font>
            </Button>
        </children>
    </AnchorPane>  
   </children>
</AnchorPane>
